; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = d1_mini
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200


build_src_filter =
    -<**>

[env:hello-world]
build_src_filter =
	${env.build_src_filter}
	+<hello-world/**>

[env:leds]
build_src_filter =
	${env.build_src_filter}
	+<leds/**>
lib_deps = fastled/FastLED@^3.10.1

[env:i2c-scanner]
build_src_filter =
	${env.build_src_filter}
	+<i2c-scanner/**>
